# JBossEAPwRemoteAMQ

./: ReadMe.md
RemoteAMQ/: pom.xml
RemoteAMQ/src/main/java/net/a/g/sample/jboss/remote/mdb/: RemoteMDB.java
RemoteAMQ/src/main/java/net/a/g/sample/jboss/remote/servlet/: RemoteServletSender.java
RemoteAMQ/src/main/webapp/: index.html
RemoteAMQ/src/main/webapp/WEB-INF/: jboss-web.xml
